.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  background: #f0f0f0;
}

.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 30vh;
  padding-bottom: 5vh;
}

.innerWithPaddingTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 30vh;
  padding-bottom: 5vh;
  padding-top: 5vh;
}

.gridContainer {
  padding: 0px !important;
  width: 100% !important;
}

.item {
  padding: 0px 0px 0px 0px !important;
}

@media (max-width: 500px) {
  .inner {
    min-height: 90vh;
  }
}

@media (min-width: 1280px) {
  .inner {
    margin-top: 10vh;
  }
}
/*# sourceMappingURL=style.module.css.map */